<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>HARlytics</title>
    <link rel="icon" href="./favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="google" content="notranslate" />
    <meta name="google-site-verification" content="FCzt8M3_Ne2gm9cw3ImhIUT5SFfTXOohnKrOUzKSp9A" />
    
		<link href="./app/immutable/assets/0.iMG2Iq7O.css" rel="stylesheet">
		<link href="./app/immutable/assets/2.CJphtR7A.css" rel="stylesheet">
		<link rel="modulepreload" href="./app/immutable/entry/start.DRNNj0mw.js">
		<link rel="modulepreload" href="./app/immutable/chunks/BfxA9mgz.js">
		<link rel="modulepreload" href="./app/immutable/chunks/BkuQykum.js">
		<link rel="modulepreload" href="./app/immutable/chunks/BHwGUCd7.js">
		<link rel="modulepreload" href="./app/immutable/entry/app.QTLc3PA2.js">
		<link rel="modulepreload" href="./app/immutable/chunks/C1FmrZbK.js">
		<link rel="modulepreload" href="./app/immutable/chunks/CzQ-tTwI.js">
		<link rel="modulepreload" href="./app/immutable/nodes/0.CWtHHfL3.js">
		<link rel="modulepreload" href="./app/immutable/chunks/DbwFgTnZ.js">
		<link rel="modulepreload" href="./app/immutable/nodes/2.BSBoCTJw.js">
		<link rel="modulepreload" href="./app/immutable/chunks/DUPfhjc0.js">
  </head>
  <body data-sveltekit-preload-data="hover" class="bg-white dark:bg-gray-900">
    <div style="display: contents">  <div class="fixed inset-0 z-[9999] flex items-center justify-center bg-gray-100 transition-opacity duration-1000 ease-in-out opacity-100"><div class="text-center transform transition-all duration-1000 ease-in-out translate-y-4 opacity-0"><h1 class="text-4xl font-bold text-black mb-4" data-svelte-h="svelte-1wg2fj1"><img src="favicon.png" alt="logo" style="display: inline-block; width:.75em"> HARlytics</h1> <p class="text-gray-600" style="text-align-last: justify; font-family:serif">Loading...</p></div></div> <div class="transition-opacity duration-500 opacity-0"><header class="text-white body-font bg-gray-600"><div class="mx-auto flex flex-wrap px-4 py-1 flex-col md:flex-row items-center"><div style="display: flex; flex-direction: row;" data-svelte-h="svelte-1g7gvr6"><div style="display: flex; align-items: center;"><img src="favicon.png" alt="logo" style="display: inline-block; margin-right:.5em" width="15px" height="15px"> <span class="">HARlytics</span></div></div> <nav class="md:ml-auto flex flex-wrap items-center space-x-2 text-base justify-center"> <button aria-label="Dark mode" type="button" class="text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg text-xl p-2"><span class="hidden dark:block" data-svelte-h="svelte-3r7hl6"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" fill-rule="evenodd" clip-rule="evenodd"></path></svg></span> <span class="block dark:hidden" data-svelte-h="svelte-1dv2x0h"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg></span></button> <div id="buildTimestamp" class="text-xs" title="Build: 2025-04-16 06:16:22 UTC" data-svelte-h="svelte-k6k0du">v0.4.0</div> <div class="text-xs" data-svelte-h="svelte-m51mox"><a href="https://github.com/sgrastar/HARlytics/releases" target="_blank">Release Note</a></div>  <button type="button" class="text-center font-medium focus-within:ring-4 focus-within:outline-none inline-flex items-center justify-center text-sm text-gray-900 bg-white border border-gray-300 hover:bg-gray-100 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 focus-within:ring-gray-200 dark:focus-within:ring-gray-700 rounded-lg px-2 py-0" autoclose>License</button>  <a href="https://harlytics.com/" target="_blank" title="HARlytics.com"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="shrink-0 w-5 h-5" role="img" aria-label="home solid" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M11.293 3.293a1 1 0 0 1 1.414 0l6 6 2 2a1 1 0 0 1-1.414 1.414L19 12.414V19a2 2 0 0 1-2 2h-3a1 1 0 0 1-1-1v-3h-2v3a1 1 0 0 1-1 1H7a2 2 0 0 1-2-2v-6.586l-.293.293a1 1 0 0 1-1.414-1.414l2-2 6-6Z" clip-rule="evenodd"></path></svg> </a> <a href="https://github.com/sgrastar/HARlytics" target="_blank" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="shrink-0 w-5 h-5" role="img" aria-label="github solid" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M12.006 2a9.847 9.847 0 0 0-6.484 2.44 10.32 10.32 0 0 0-3.393 6.17 10.48 10.48 0 0 0 1.317 6.955 10.045 10.045 0 0 0 5.4 4.418c.504.095.683-.223.683-.494 0-.245-.01-1.052-.014-1.908-2.78.62-3.366-1.21-3.366-1.21a2.711 2.711 0 0 0-1.11-1.5c-.907-.637.07-.621.07-.621.317.044.62.163.885.346.266.183.487.426.647.71.135.253.318.476.538.655a2.079 2.079 0 0 0 2.37.196c.045-.52.27-1.006.635-1.37-2.219-.259-4.554-1.138-4.554-5.07a4.022 4.022 0 0 1 1.031-2.75 3.77 3.77 0 0 1 .096-2.713s.839-.275 2.749 1.05a9.26 9.26 0 0 1 5.004 0c1.906-1.325 2.74-1.05 2.74-1.05.37.858.406 1.828.101 2.713a4.017 4.017 0 0 1 1.029 2.75c0 3.939-2.339 4.805-4.564 5.058a2.471 2.471 0 0 1 .679 1.897c0 1.372-.012 2.477-.012 2.814 0 .272.18.592.687.492a10.05 10.05 0 0 0 5.388-4.421 10.473 10.473 0 0 0 1.313-6.948 10.32 10.32 0 0 0-3.39-6.165A9.847 9.847 0 0 0 12.007 2Z" clip-rule="evenodd"></path></svg> </a></nav></div></header>   <main class="p-4 svelte-1oz6h83"><div id="action" class="svelte-1oz6h83"><div class="grid grid-cols-12 mb-2 space-x-1"><div class="col-span-3 p-2 rounded"><div class="mb-2"> <label for="fileUpload" class="text-sm rtl:text-right font-medium block text-gray-900 dark:text-gray-300">Select HAR file</label>   <input type="file" id="fileUpload" accept=".har" class="block w-full disabled:cursor-not-allowed disabled:opacity-50 rtl:text-right p-2 focus:border-primary-500 focus:ring-primary-500 dark:focus:border-primary-500 dark:focus:ring-primary-500 bg-gray-50 text-gray-900 dark:bg-gray-700 dark:placeholder-gray-400 border-gray-300 dark:border-gray-600 sm:text-xs rounded-lg border !p-0 dark:text-gray-400">     </div>    <div class="mb-2 text-gray-900 dark:text-gray-300"><span>Log version :  / </span> <p></p></div> <div class="mb-2"> </div> <div>   </div></div> <div class="col-span-9 p-2 rounded bg-gray-0 dark:bg-gray-700"><div class="grid grid-cols-12 mb-2 flex items-center"><div class="col-span-10" id="domainFilterDiv"> <label for="domainFilter" class="text-sm rtl:text-right font-medium block text-gray-900 dark:text-gray-300">Filter by Domain:</label>   <select id="domainFilter" value="" hidden multiple></select>  <div tabindex="0" role="listbox" class="relative border border-gray-300 flex items-center rounded-lg gap-2 dark:border-gray-600 ring-primary-500 dark:ring-primary-500 focus-visible:outline-none px-2 py-1 min-h-[2.4rem] focus-within:ring-1 focus-within:border-primary-500 dark:focus-within:border-primary-500"><span class="text-gray-400">Load the file and select the domain(s) you want to analyze...</span> <span class="flex gap-2 flex-wrap"></span> <div class="flex ms-auto gap-2 items-center"> <div class="w-[1px] bg-gray-300 dark:bg-gray-600"></div> <svg class="cursor-pointer h-3 w-3 ms-1 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m9 1-4 4-4-4"></path></svg></div> </div> </div> <div class="col-span-2 flex justify-center"><button type="button" class="text-center font-medium focus-within:ring-4 focus-within:outline-none inline-flex items-center justify-center px-3 py-2 text-xs text-gray-900 bg-white border border-gray-300 hover:bg-gray-100 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 focus-within:ring-gray-200 dark:focus-within:ring-gray-700 rounded-lg">Select All Domains</button> </div></div> <div class="grid grid-cols-12 flex items-end"><div class="col-span-4"> <label for="urlFilter" class="text-sm rtl:text-right font-medium block text-gray-900 dark:text-gray-300">URL Filters (any match):</label>  <div class="relative w-full"><div class="flex absolute inset-y-0 items-center text-gray-500 dark:text-gray-400 start-0 ps-2.5 pointer-events-none"><svg slot="left" class="w-3.5 h-3.5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path></svg></div>  <input placeholder="comma-separated, use '-' to exclude" id="urlFilter" class="block w-full disabled:cursor-not-allowed disabled:opacity-50 rtl:text-right p-2 ps-9 focus:border-primary-500 focus:ring-primary-500 dark:focus:border-primary-500 dark:focus:ring-primary-500 bg-gray-50 text-gray-900 dark:bg-gray-700 dark:text-white dark:placeholder-gray-400 border border-gray-300 dark:border-gray-600 sm:text-xs rounded-lg" type="text" value="">   </div>      </div>  <div class="relative inline-block col-span-2 ml-2 svelte-1oz6h83" data-testid="method-filter"><button type="button" class="text-center font-medium focus-within:ring-4 focus-within:outline-none inline-flex items-center justify-center px-4 py-2 text-sm text-gray-900 bg-white border border-gray-300 hover:bg-gray-100 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 focus-within:ring-gray-200 dark:focus-within:ring-gray-700 rounded-lg w-full">
              Method Filter
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" color="currentColor" class="shrink-0 w-3 h-3 ml-2" role="img" aria-label="chevron down outline" viewBox="0 0 24 24"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m8 10 4 4 4-4"></path></svg> </button>  </div>  <div class="relative inline-block col-span-2 ml-2 svelte-1oz6h83" data-testid="status-filter"><button type="button" class="text-center font-medium focus-within:ring-4 focus-within:outline-none inline-flex items-center justify-center px-4 py-2 text-sm text-gray-900 bg-white border border-gray-300 hover:bg-gray-100 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 focus-within:ring-gray-200 dark:focus-within:ring-gray-700 rounded-lg w-full">
              Status Filter
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" color="currentColor" class="shrink-0 w-3 h-3 ml-2" role="img" aria-label="chevron down outline" viewBox="0 0 24 24"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m8 10 4 4 4-4"></path></svg> </button>  </div>  <div class="relative inline-block col-span-2 ml-2 svelte-1oz6h83" data-testid="type-filter"><button type="button" class="text-center font-medium focus-within:ring-4 focus-within:outline-none inline-flex items-center justify-center px-4 py-2 text-sm text-gray-900 bg-white border border-gray-300 hover:bg-gray-100 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 focus-within:ring-gray-200 dark:focus-within:ring-gray-700 rounded-lg w-full">
              mimeType Filter
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" color="currentColor" class="shrink-0 w-3 h-3 ml-2" role="img" aria-label="chevron down outline" viewBox="0 0 24 24"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m8 10 4 4 4-4"></path></svg> </button>  </div>  <div class="relative inline-block col-span-2 ml-2 svelte-1oz6h83" data-testid="message-filter"><button type="button" class="text-center font-medium focus-within:ring-4 focus-within:outline-none inline-flex items-center justify-center px-4 py-2 text-sm text-gray-900 bg-white border border-gray-300 hover:bg-gray-100 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 focus-within:ring-gray-200 dark:focus-within:ring-gray-700 rounded-lg w-full">
            Message Filter
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" color="currentColor" class="shrink-0 w-3 h-3 ml-2" role="img" aria-label="chevron down outline" viewBox="0 0 24 24"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m8 10 4 4 4-4"></path></svg> </button>  </div> </div></div></div></div> <div id="display"><ul class="flex flex-wrap space-x-2 rtl:space-x-reverse -mb-px mt-0"><li class="group p-0" role="presentation"><button type="button" role="tab" class="inline-block text-sm font-medium text-center disabled:cursor-not-allowed p-4 text-primary-600 border-b-2 border-primary-600 dark:text-primary-500 dark:border-primary-500 active"><div slot="title" class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" fill="none" color="currentColor" class="shrink-0 w-4 h-4" role="img" aria-label="bars from left outline" viewBox="0 0 24 24"><path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M5 7h14M5 12h14M5 17h10"></path></svg> Overview</div></button> <div class="hidden tab_content_placeholder"><div class=""><div id="analyzeDetailDisplay"><div class="bg-white dark:bg-gray-800 text-gray-500 dark:text-gray-400 rounded-lg border border-gray-200 dark:border-gray-700 divide-gray-200 dark:divide-gray-700 shadow-md flex w-full flex-col mb-4"><div class="p-2"><div class="grid grid-cols-12"><div class="col-span-3 flex gap-4" style="align-items: center;"> <label class="text-sm rtl:text-right font-medium text-gray-900 dark:text-gray-300 flex items-center"><input type="radio" value="entry" class="w-4 h-4 bg-gray-100 border-gray-300 dark:ring-offset-gray-800 focus:ring-2 me-2 dark:bg-gray-600 dark:border-gray-500 text-primary-600 focus:ring-primary-500 dark:focus:ring-primary-600" checked> Entry View</label>    <label class="text-sm rtl:text-right font-medium text-gray-900 dark:text-gray-300 flex items-center"><input type="radio" value="second" disabled class="w-4 h-4 bg-gray-100 border-gray-300 dark:ring-offset-gray-800 focus:ring-2 me-2 dark:bg-gray-600 dark:border-gray-500 text-primary-600 focus:ring-primary-500 dark:focus:ring-primary-600"> Page View</label>  </div> <div class="col-span-9"></div></div></div></div>   <div class="request-detail-table svelte-oktkqq"><p style="text-align: center; line-height: 3em;" class="text-gray-900 dark:text-gray-300" data-svelte-h="svelte-e50xbb">No data to display.<br>Please load the file or check your filter
      settings.</p> </div></div></div></div></li>  <li class="group p-0" role="presentation"><button type="button" role="tab" class="inline-block text-sm font-medium text-center disabled:cursor-not-allowed p-4 border-b-2 border-transparent hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300 text-gray-500 dark:text-gray-400"><div slot="title" class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" fill="none" color="currentColor" class="shrink-0 w-4 h-4" role="img" aria-label="bars from left outline" viewBox="0 0 24 24"><path stroke="currentColor" stroke-linecap="round" stroke-width="2" d="M5 7h14M5 12h14M5 17h10"></path></svg> Cache/CDN</div></button> </li>  <li class="group" role="presentation"><button type="button" role="tab" class="inline-block text-sm font-medium text-center disabled:cursor-not-allowed p-4 border-b-2 border-transparent hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300 text-gray-500 dark:text-gray-400"><div slot="title" class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" fill="none" color="currentColor" class="shrink-0 w-4 h-4" role="img" aria-label="draw square outline" viewBox="0 0 24 24"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 6.5h2M11 18h2m-7-5v-2m12 2v-2M5 8h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1Zm0 12h2a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1Zm12 0h2a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1h-2a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1Zm0-12h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-2a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1Z"></path></svg> Sequence</div></button> </li>  <li class="group" role="presentation"><button type="button" role="tab" class="inline-block text-sm font-medium text-center disabled:cursor-not-allowed p-4 border-b-2 border-transparent hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300 text-gray-500 dark:text-gray-400"><div slot="title" class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" fill="none" color="currentColor" class="shrink-0 w-4 h-4" role="img" aria-label="window outline" viewBox="0 0 24 24"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 8h.01M9 8h.01M12 8h.01M4 11h16M4 19h16a1 1 0 0 0 1-1V6a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1Z"></path></svg> Cookie</div></button> </li>  <li class="group" role="presentation"><button type="button" role="tab" class="inline-block text-sm font-medium text-center disabled:cursor-not-allowed p-4 border-b-2 border-transparent hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300 text-gray-500 dark:text-gray-400"><div slot="title" class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="shrink-0 w-4 h-4" role="img" aria-label="chart pie solid" viewBox="0 0 24 24"><path d="M13.5 2c-.178 0-.356.013-.492.022l-.074.005a1 1 0 0 0-.934.998V11a1 1 0 0 0 1 1h7.975a1 1 0 0 0 .998-.934l.005-.074A7.04 7.04 0 0 0 22 10.5 8.5 8.5 0 0 0 13.5 2Z"></path><path d="M11 6.025a1 1 0 0 0-1.065-.998 8.5 8.5 0 1 0 9.038 9.039A1 1 0 0 0 17.975 13H11V6.025Z"></path></svg> Statistics</div></button> </li> </ul>  <div class="h-px bg-gray-200 dark:bg-gray-700"></div>  <div class="p-4 bg-gray-50 rounded-lg dark:bg-gray-800 mt-4" role="tabpanel" aria-labelledby="id-tab"></div> </div> </main> </div> 
			
			<script  src="/script-1exsupk.js"></script>
		</div>
  </body>
  <!-- <style>
    /* グローバルスタイルとして以下を追加 */
    body{
      transition: background-color 0.5s ease, color 0.5s ease;
    }
    *{
      transition: background-color 0.5s ease, color 0.5s ease, border-color 0.5s ease, box-shadow 0.5s ease;
    }
    
    /* ホバー効果など即時反応させたい要素のクラスを指定 */
    .entry-row {
      transition: none !important;
    }
    
    /* あるいは、ホバー状態のみを除外する場合 */
    .entry-row:hover {
      transition: none !important;
    }
  </style> -->
</html>
